{
  "name": "wunderlist_app_trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wunderlist": "^0.1.3"
  }
}
